{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "api/index.py": { "memory": 512, "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/mcp", "destination": "/api/index.py" },
    { "source": "/mcp/(.*)", "destination": "/api/index.py" },
    { "source": "/v1/(.*)", "destination": "/api/index.py" }
  ],
  "redirects": [
    { "source": "/api/mcp", "destination": "/mcp", "permanent": true }
  ]
}
